正在安装程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
正在提交程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
正在安装程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
正在提交程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
正在安装程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
正在安装服务 MarketingSpiderService...
已成功安装服务 MarketingSpiderService。
正在日志 Application 中创建 EventLog 源 MarketingSpiderService...
正在提交程序集“E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.InstallLog
   assemblypath = E:\LocalProjects\NetWin.Tools.MarketingSpider\NetWin.Tools.MarketingSpider\bin\Release\NetWin.Tools.MarketingSpider.exe
